#docker-compose vtiger

version: '3'

services:
   db:
     #build: .
     image: mysql:5.7
     volumes:
       - ./db_data:/var/lib/mysql
     restart: always
     command: mysqld --sql_mode=""
     environment:
       MYSQL_ROOT_PASSWORD: vtiger
       MYSQL_DATABASE: vtiger
       MYSQL_USER: vtiger
       MYSQL_PASSWORD: vtiger
   
     

   vtiger:
     depends_on: 
      - db
     #build: .
     image: alkemylab/vtiger
     ports:
      - "80:80" 
     restart: always
     environment:
      DB_HOSTNAME: db:3306
      DB_USERNAME: vtiger
      DB_PASSWORD: vtiger
      DB_NAME: vtiger
     volumes: 
       - ./vtigercrm:/var/www/html
#       - ./code:/var/www/html/vtigercrm
#       - ./code:/var/www/html/code

   vtiger_phpmyadmin:
    links:
     - db
    image: phpmyadmin/phpmyadmin
    #build: .
    environment:
     - PMA_ARBITRARY=1
    restart: always
    ports:
     - 8080:80
    volumes:
     - /sessions


